<!DOCTYPE html>

<html>    
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>                   
body {font-family:, Sans-Serif;}

           
 #container {width:300px; margin:0 auto;}

            /* Nicely lines up the labels. */
           
 form label {display:inline-block; width:140px;}

           

  form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}

            
form .line {clear:both;}
            form .line.submit {text-align:right;}
.abc{
   background-image: url("images.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

      
  </style>
    
</head>
   
 <body class="abc">
      
  <div id="container">
            
<form>
              
  <h1>Register</h1>
             
   <div class="line">
<label for="username">Username *: </label>
<input type="text" id="username" /></div>
               
 <div class="line">
<label for="pwd">Password *: </label>
<input type="password" id="pwd" />
</div>
                <!-- You may want to consider adding a "confirm" password box also -->
              
  <div class="line"><label for="surname">Surname *: </label><input type="text" id="surname" /></div>
         
 <div class="line"><label for="other_names">Other Names *: </label>
<input type="text" id="names" /></div>
               
 <div class="line"><label for="dob">Date of Birth *: </label><input type="text" id="dob" /></div>
           
     <div class="line"><label for="email">Email *: </label><input type="email" id="email" /></div>
                <!-- Valid input types: http://www.w3schools.com/html5/html5_form_input_types.asp -->
                <div class="line"><label for="tel">Telephone: </label><input type="text" id="tel" /></div>
                <div class="line"><label for="add">Address *: </label><input type="text" id="add" /></div>
                <div class="line"><label for="ptc">Post Code *: </label><input type="text" id="ptc" /></div>
                <div class="line submit"><input type="submit" value="Submit" /></div>

                <p>Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>
            </form>
        </div>
    </body>
</html>
