@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash|Poor+Story');

h1,h2{
	font-size: 400%;
	font-weight: 390;
	font-family: 'Poor Story', cursive;
	color: white;	
	text-align: center;
}
h1{
	margin-bottom: 0px;
}

h3{
	font-size: 150%;
	font-weight: 170;
	color:white;
}
ol{
	font-size: 150%;
	text-align:center; list-style-position:inside;
	font-weight: 120;
	font-size: 350%;
}
p,ol{
	font-size: 109%;	
	font-family: 'Berkshire Swash', cursive;
	color:orange;
	text-align: center;
	margin: 120px;
}
.bac{

    background-image: url("back.jpg");

    height: 100%;    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.dif_head{
	color: red;
	font-weight: 140;
	font-size: 150%;
}
.light_blue{
	color: #00ff00;
	/*color: #33ffd6;*/
}
.outline{
	-webkit-text-stroke-width: 0.75px;
  -webkit-text-stroke-color: blue;
}
.desc{
	color: red;
}
.right {
    float: right;
    width: 600px;
    /*border: 1px solid red;*/
    padding: 3px;
}
.trans{
	 background-image: url("blackie.jpg");
	width:800px;
	opacity:0.9;
	float: center;
}


	
