#PROGRAM FOR EXTERNAL STYLE SHEETS
<!DOCTYPE html>
<html> 
<head >
	<link type="text/css" rel="stylesheet" href="external.css">
	<title>Inline style sheet</title> 
	</head>
	<body> 
	<h1>EXTERNAL STYLESHEETS IN CSS </h1>
	<p>CSS is used to control the style of a web document in a simple and easy way.</p> 
	<p>CSS is the acronym for <u>"Cascading Style Sheet"</u>.</p> <p>This tutorial covers both the versions CSS1,CSS2 and CSS3, and gives a complete understanding of CSS, starting from its basics to advanced concepts.</p> 
</body> 
</html>