<!DOCTYPE html> 

<html lang="en"> 

<head>
 <link type="text/css" rel="stylesheet" href="common_style.css">
 <link type="text/css" rel="stylesheet" href="sidenav.css">
 <style>
 ol{
  font-size: 200%;
 }
 .header{
      -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: red;
 }
</style>

<title>All About Zombies</title> 

<meta charset="utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1"> 

<!--<style> 
body {  background-image: url("pyramid.jpeg");
  
      height: 100%;    
      
 background-position: center;

    background-repeat: no-repeat;

    background-size: cover;
  margin: 0; 
} 


/* Style the header */ 

.header { 
    background-color: #f1f1f1; 
    padding: 20px; 
    text-align: center; 
}
 
</style>-->
 
</head>
 
<body class="bac"> 
  <!--SIDENAV-->
      <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a href="zombie_home (1).html" target="_blank">Home</a>
          <a href="zoombie_history.html" target="_blank">About</a>
          <a href="Zoombie.html" target="_blank">Movies</a>
          <a href="games.html" target="_blank">Games</a>        
        <a href="Music.html" target="_blank">Muzzic</a>
      </div>

      <span style="font-size:50px;color:#68DF16;cursor:pointer" onclick="openNav()">&#9776;</span><!--Edit menu icon from here-->

      <script>
        function openNav() {
             document.getElementById("mySidenav").style.width = "150px";
        }

        function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
        }
      </script>

<div class="header"> 
<h1>Zombie Games</h1> 
 <div class="trans">
<center> 
<ol> 
 <b><p> <li>7 Days to Die</p></b>
  
 <img src="7 days to die.jpg" width="500" height="400"></li>

 <b><p> <li>Alive 4-Ever</p></b> 
  <img src="Alive 4-Ever.jpg" width="500" height="400"> </li>
 
 <b> <p><li>All Zombies Must Die!</p></b>   
 <img src="AllZombiesMustDie!.png" width="500" height="400"> </li>

<b> <p> <li>Alone in the Dark 3</p></b>   
   <img src="header.jpg" width="500" height="400"> </li>

  <b><p><li>Plants v/s Zombies</p></b>  
  <img src="plants vs zombies.jpg" width="500" height="400"> </li>
</ol> 
</center >
</div>
</div>

</body> 
</html> 

