<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="common_style.css">
<link type="text/css" rel="stylesheet" href="sidenav.css">
<title>Muzzic</title>
</head>
<body class="bac">
	<!--SIDENAV-->
			<div id="mySidenav" class="sidenav">
 				 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 				 <a href="zombie_home (1).html" target="_blank">Home</a>
  				<a href="zoombie_history.html" target="_blank">About</a>
  				<a href="Zoombie.html" target="_blank">Movies</a>
 				<a href="games.html" target="_blank">Games</a> 				
 				<a href="Music.html" target="_blank">Muzzic</a>
			</div>

			<span style="font-size:50px;color:#68DF16;cursor:pointer" onclick="openNav()">&#9776;</span><!--Edit menu icon from here-->

			<script>
				function openNav() {
   					 document.getElementById("mySidenav").style.width = "150px";
				}

				function closeNav() {
  			  		document.getElementById("mySidenav").style.width = "0";
				}
			</script>
	<h2>MUZZIC</h2>
	<div class="trans">
		<h3>Top 10 songs of the zombie grooving genre</h3>
	</div>
		<div class="trans">
		<ol>
			<li><p>"I Walked With a Zombie"</br>
					<span class="desc">Wednesday 13</br>
					Album: Transylvania 90210: Songs of Death, Dying and The Dead</br>
					Lyrics: “You’re the only one for me, I’m in love with a decomposing zombie…”</span></p>
			</li>
			<li><p>"Zombie Blood Curse"</br>
				<span class="desc">Six Feet Under</br>
				Album: Unborn</br>

				Lyrics: “This is a curse that can’t be stopped, it has been haunting you for years…”</span></p>
			</li>
			<li> <p>"Zombie Ritual"</br>
					<span class="desc">Death</br>
					Album: Scream Bloody Gore</br>

					Lyrics: “Vomit for a mind, maggots for a c--k, with his axe the corpse will chop…”</span></p>
				</li>
			<li><p> "Zombies"</br>
					<span class="desc">Lacuna Coil</br>
					Album: Broken Crown Halo</br>

					lyrics: “We are alone, we are the night, we are the ghosts that come to life…”</span></p>
					</li>
			<li><p>"Zombies, March"</br>
					<span class="desc">GWAR</br>
					Album: Bloody Pit of Horror</br>

					lyrics: “The creatures of the underworld are an imposing bunch, but zombies are my sweetest slaves as long as they get lunch…”</span></p>
				</li>
			<li><p>"Live Undead"</br>
					<span class="desc">Slayer</br>
					Album: South of Heaven</br>

					Living Dead lyrics: “Dead soul, stone cold, out into the night…” or “Severe anguish as my body evolves, the pain of life after death it resolves…”</span></p>
				</li>
			<li><p>"Pit of Zombies"</br>
					<span class="desc">Cannibal Corpse</br>
					Album: Gore Obsessed</br>

					lyrics: “Pit of zombies, chasm teeming with undead, their jaws await me, a gruesome end…”</span></p>
				</li>
			<li><p>"Zombie Stomp"</br>
					<span class="desc">Ozzy Osbourne</br>
					Album: No More Tears</br>

					lyrics: “Always dancing on thin ice, I guess I’ll have to pay the price, hey hey do the Zombie Stomp…”</span></p>
				</li>
			<li><p>"Living Dead Girl"</br>
					<span class="desc">Rob Zombie</br>
					Album: Hellbilly Deluxe</br>

					Living Dead lyrics: “Crawl on me, sink into me, die for me, living dead girl…”</p></span>
				</li>
			<li><p>"Zombie Eaters"</br>
					<span class="desc">Faith No More</br>
					Album: The Real Thing</br>

			        lyrics: “So hug me and kiss me, then wipe my butt and piss me…”</span></p>
			    </li>
		</ol>
	</div>	

	</body>
	</html>		        