<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">

		<link type="text/css" rel="stylesheet" href="homestyle.css">
		<link type="text/css" rel="stylesheet" href="sidenav.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="social_media.css">
		<title>Home Page</title>
	</head>
	<body class="bg">
		
			<!--SIDENAV-->
			<div id="mySidenav" class="sidenav">
 				 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 				 <a href="zombie_home (1).html" target="_blank">Home</a>
  				<a href="zoombie history.html" target="_blank">About</a>  				
 				<a href="Zoombie.html" target="_blank">Movies</a>
 				<a href="games.html" target="_blank">Games</a>
 				<a href="Music.html" target="_blank">Muzzic</a>
 				<a href="formlogin.html" target="_blank">Login</a>
 				<a href="register.html" target="_blank">Register</a>
			</div>

			<span style="font-size:50px; color:#68DF16;cursor:pointer" onclick="openNav()">&#9776;</span><!--Edit menu icon from here-->

			<script>
				function openNav() {
   					 document.getElementById("mySidenav").style.width = "150px";
				}

				function closeNav() {
  			  		document.getElementById("mySidenav").style.width = "0";
				}
			</script>
			<center>
				<div class="box">
				<h1>Lamebrains' Habitat</h1>
				
			<p class="std">Welcome to the coolest site out there!<br>
				There's just 3 things you need to become a member:<br>
				<ol class="std" ><!-- style="text-align:center; list-style-position:inside;"-->
					<li>Love brains</li>
					<li>Have a wicked roar</li>
					<li>And most importantly: Be stupid</li>
				</ol>
			</p>
			<p class="std"> We're here to offer you everything <span class="lower">u need to</span> know to be an official <span class="lower">Lamebrain.</span><br>
				 <span class="lower">Not to mention</span> everything u need to destress <span class="lower">in the</span> extremely pressure packed environment that is today's world.
			</p>
			<br>
			<br>
			<br>
		</div>
		</center>
		<div style="position: relative">
                <p style="position: fixed; bottom: -30px; width:100%; text-align: center"> 
		<!-- Add font awesome icons -->
					<a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
					<a href="https://twitter.com/?lang=en-in" class="fa fa-twitter" target="_blank"></a>
					<a href="https://hangouts.google.com/webchat/start" class="fa fa-google" target="_blank"></a>
					<a href="https://in.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
					<a href="https://www.youtube.com/?gl=IN&hl=en-GB" class="fa fa-youtube" target="_blank"></a>
                </p>
            </div>		
	</body>
</html>
