<!DOCTYPE html>
<html>
<head>
<title>History</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="common_style.css">
<link type="text/css" rel="stylesheet" href="sidenav.css">
</head>
<body background="36508795-zombies-wallpaper.jpg">
	<!--SIDENAV-->
			<div id="mySidenav" class="sidenav">
 				 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 				 <a href="zombie_home (1).html" target="_blank">Home</a>
  				<a href="zoombie_history.html" target="_blank">About</a>  				
 				<a href="Zoombie.html" target="_blank">Movies</a>
 				<a href="games.html" target="_blank">Games</a>
 				<a href="Music.html" target="_blank">Muzzic</a>
			</div>

			<span style="font-size:50px; color:#68DF16;cursor:pointer" onclick="openNav()">&#9776;</span><!--Edit menu icon from here-->

			<script>
				function openNav() {
   					 document.getElementById("mySidenav").style.width = "150px";
				}

				function closeNav() {
  			  		document.getElementById("mySidenav").style.width = "0";
				}
			</script>

<h1>ANTIQUITY</h1>

<div class="right">
<p>	
Zoombies is a 2016 American made-for-television science fiction action horror film directed by Glenn R. Miller and written by Scotty Mullen. The story follows a small staff and some visitors of a to-be-opened zoo affected by a mysterious virus which turns the animals into meat-seeking aggressive zombies.
<br><b><font color ="red">Where did the legend of zombies come from?</font></b></br>
History shows that this idea dates back to the 8th century. The word 'zombie' is said to have come from nzambi, which in Kongo means 'spirit of a dead person', or zonbi, used in the Louisiana Creole or the Haitian Creole that represents a person who died and was then brought to life without speech or free will.
<br><b><font color="red">Who came up with zombies?</font></b></br>
<b>George Romero</b>
The concept of our modern Zombie can be traced from the George Romero film "Night of the Living Dead". This work is a homage to "I am Legend" a book, and later movie, dealing with Vampires. Romero wanted a more realistic vampire.
<br><b><font color="red">How did the zombies start on the walking dead?</font></b></br>
Quote from Robert Kirkman: The rule is: WHATEVER it is that causes the zombies, is something everyone already has. If you stub your toe, get an infection and die, you turn into a zombie, UNLESS your brain is damaged. ... A zombie bite kills you because of infection, or blood loss, not because of the zombie "virus."
<br><b><font color="red">Who created the first zombie movie?</font></b></br>
Zombies are distinct from ghosts, ghouls, mummies, Frankenstein's monsters or vampires, so this list does not include films devoted to these types of undead. Victor Halperin's White Zombie was released in 1932 and is often cited as the first zombie film.
<br><b><font color="red">What are the weaknesses of a zombie?</font></b></br>
Usually they move in large groups which may compensate for any weaknesses. Some reports, mention extreme muscle strength exceeding by far that of humans. ... Depending on the stage of decay, the skin, muscles, and tissue of zombies can be easily damaged.
<br><b><font color="red">Why do zombies like to eat brains?</font></b></br>
Although Romero is noted as the source for many of the common zombie tropes, shambolic movement and a hunger for human flesh being the most prominent, zombies don't actually eat brains in any of the six "Of the Dead" series of films he directed. ... I've never had a zombie eat a brain. But it's become this landmark thing."

</p>
</div>

</body>
</head>
</html>
