<html>
<head>
<title>Movies </title>
<link type="text/css" rel="stylesheet" href="common_style.css">
<link type="text/css" rel="stylesheet" href="sidenav.css">
<style>
ol{
	font-size: 180%;
	-webkit-text-stroke-width: 0.75px;
  -webkit-text-stroke-color: yellow;
}

</style>
</head>
<body  class="bac" link="red">
	<!--SIDENAV-->
			<div id="mySidenav" class="sidenav">
 				 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 				 <a href="zombie_home (1).html" target="_blank">Home</a>
  				<a href="zoombie_history.html" target="_blank">About</a>
  				<a href="Zoombie.html" target="_blank">Movies</a>
  				<a href="games.html" target="_blank">Games</a> 				
 				<a href="Music.html" target="_blank">Muzzic</a>
			</div>

			<span style="font-size:50px;color:#68DF16;cursor:pointer" onclick="openNav()">&#9776;</span><!--Edit menu icon from here-->

			<script>
				function openNav() {
   					 document.getElementById("mySidenav").style.width = "150px";
				}

				function closeNav() {
  			  		document.getElementById("mySidenav").style.width = "0";
				}
			</script>
<center><h2>Welcome to the world of Zoombies Superhits</h2>
<h3>Top 5 movies that will turn you veggie</h3></center>
<!--<span class="dif_head">Top 11 Movies:</span>-->
<div class="trans">
<ol type="1" style="color: yellow;">
<!--<li><a href ="shaunofthedead.html">Shaun of the Dead(2004)</a>-->
<li><a href="nightofthelivingdead.html" target="_blank">Night of the Living Dead(1968)</a></li>
<li><a href="28 days later.html" target="_blank">28 Days Later(2002)</a></li>
<li><a href="Dead Alive.html" target="_blank">Dead Alive(1992)</a></li>
<li><a href="The return of the living dead.html" target="_blank">The Return of the Living Dead(1985)</a></li>
<li><a href="day of the dead.html" target="_blank">Day of the Dead(1985)</a></li>

</ol>
</div>
</body>
</html>